# MediFind

./: .gitignore  README.md  index.html
assets/: index-5rK_QWux.css  index-BAJ9Dftg.js  index-BkWF4M4y.js  index.es-DVMZC9g1.js  index.es-DvCqu7pR.js
mobile/: .gitignore  README.md  app.json  eas.json  firebase.js  launch.json  mobileAuth.js  package-lock.json  package.json  tsconfig.json
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/username0/medifind/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/app/: _layout.tsx  guestHome.tsx  home.tsx  index.tsx  login.tsx  register.tsx  searchPage.tsx  userProfile.tsx
mobile/app/(screens)/: DoctorDEtails.jsx
mobile/app/booking/: [id].tsx
mobile/app/components/: LoadingScreen.tsx
mobile/app/doctor/: [id].tsx  _layout.tsx
mobile/firebase/: firebase.js  firebase.ts
web/: README.md  firebase.js  index.html  package-lock.json  package.json  vite.config.ts  webAuth.js
web/src/: App.css  App.js  App.tsx  index.css  main.tsx
web/src/components/: DoctorPDF.tsx  LocationPicker.tsx  Navbar.tsx
web/src/firebase/: config.ts  firebase.js
web/src/pages/: AddDoctor.tsx  AdminAccount.tsx  Dashboard.tsx  DoctorReport.tsx  EditDoctor.tsx  Login.tsx  UserProfile.tsx
web/src/styles/: add_doctor.css  adminAccount.css  dashboard.css  doctorReport.css  login.css  navbar.css
